<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Catalyst RRHH</title>
    <link rel="shortcut icon" href="./assets/img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <!-- Sección de navegación -->
    
    <header>
        <nav class="nav" id="nav">
            <img id="Logo" class="Logo" src="./assets/img/LOGOOO.jpeg" alt="Logo">
            <ul id="navbar-principal" class="navbar-principal">
                <li><a class="ancla" id="ancla" href="#">Inicio</a></li>
                <li><a class="ancla" id="ancla" href="#servicios">Servicios</a></li>
                <li><a class="ancla" id="ancla" href="#about-me">Sobre Mí</a></li>
                <li><a class="ancla" id="ancla" href="#contacto">Contacto</a></li>
            </ul>
            <div class="navbar-redes" id="navbar-redes">
                <a target="_blank" class="ancla" id="ancla" href="https://www.instagram.com/catalyst.rrhh/"><i class="bi bi-instagram"></i></a>
                <a id="ancla" class="ancla" href="http://"><i class="bi bi-linkedin"></i></a>
            </div>
        </nav>
    </header>
    
    <!-- Sección principal -->

<main>
    <section id="inicio" class="hero">
        
        <div id="container-principal">
            <div class="slider" id="slider">
                <ul>
                    <li><img src="./assets/img/RRHH 1.png" alt=""></li>
                    <li><img src="./assets/img/RRHH 2.png" alt=""></li>
                    <li><img src="./assets/img/RRHH 3.png" alt=""></li>
                    <li><img src="./assets/img/RRHH 2.png" alt=""></li>
                </ul>
            </div>
            <div class="title-description">
            <h1 id="title" class="title">Impulsando el Cambio Positivo en tu Organización</h1>
            <p class="parra" id="parra">
                Catalyst es una consultora de RRHH que impulsa el desarrollo organizacional a través de la gestión del talento. Ofrecemos servicios de confección de CV, optimización de perfiles en LinkedIn, asesorías laborales y reclutamiento, ayudando a personas y empresas a alcanzar sus metas.
            </p>
            </div>
        </div>
    </section>
    

    <section class="servicios" id="servicios">
    <div id="">
        <h2  id="secondary-title" class="secondary-title">Servicios Profesionales</h2>
    <div class="card-container" id="card-container">
        <div class="card" id="card">
            <h2 class="secondary-title" id="secondary-title">Currículum Vitae de Alto Impacto</h2>
            <p>Te ayudamos a destacar tus logros y habilidades con un CV que capture la atención de los reclutadores.</p>
            <button id="btn">Más info</button>
        </div>
        <div class="card" id="card">
            <h2>Optimización de Perfil en LinkedIn</h2>
            <p>Creamos y optimizamos perfiles de LinkedIn para potenciar tu presencia profesional en línea y abrir oportunidades de networking.</p>
            <button id="btn">Más info</button>
        </div>
        <div class="card" id="card">
            <h2>Asesoría en Plataformas de Bolsa de Trabajo</h2>
            <p>Te guiamos en el uso de plataformas laborales, ayudándote a maximizar tu visibilidad y oportunidades en el mercado.</p>
            <button id="btn">Más info</button>
        </div>
        <div class="card" id="card">
            <h2>Asesorías Online Personalizadas</h2>
            <p>Ofrecemos sesiones de asesoría online para preparar tu postulación y resolver dudas sobre el proceso de búsqueda laboral.</p>
            <button id="btn">Más info</button>
        </div>
        <div class="card" id="card">
            <h2>Redacción de Cartas de Presentación</h2>
            <p>Creamos cartas de presentación personalizadas que refuerzan tu candidatura y aumentan tus posibilidades de éxito.</p>
            <button id="btn">Más info</button>
        </div>
        <div class="card" id="card">
            <h2>Desarrollo de Portafolios</h2>
            <p>Te ayudamos a construir portafolios profesionales que reflejan tu experiencia y habilidades de manera clara y visualmente atractiva.</p>
            <button id="btn">Más info</button>
        </div>
    </div>
        <section class="servicios" id="servicios">
            <h2 id="secondary-title" class="secondary-title">Servicios para Empresas</h2>
            <div class="card-container" id="card-container">
            <div class="card" id="card">
                <h2>Búsqueda y Selección de Talento</h2>
                <p>Ofrecemos un servicio integral de reclutamiento para encontrar a los mejores profesionales que se adapten a las necesidades de tu empresa.</p>
                <button id="btn">Más info</button>
            </div>
            <div class="card" id="card">
                <h2>Capacitación</h2>
                <p>Brindamos programas de capacitación diseñados para el desarrollo del talento dentro de tu organización, mejorando competencias y rendimiento.</p>
                <button id="btn">Más info</button>
            </div>
            </div>
        </div>
        </section>
    </section>
    
    <section id="more-services" class="more-services">
        <div class="container">
            <!-- ACÁ VAMOS A METER EL LIBRO -->
        </div>
    </section> 

    <section id="about-me">
        <div id="about-me-card">
                <div id="about-me-photo">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="Personal-Photo">
                </div>
                <div id="about-me-info">
                <p id="parrafo">
                    &#160; ¡Hola! Soy <strong id="text-effect">Ari</strong> de <strong id="text-effect">Catalyst RH</strong>, tu aliada en la búsqueda laboral. Estoy emocionada de presentarte nuestros exclusivos servicios diseñados para potenciar tu empleabilidad de manera efectiva. 
                    <br>
                    &#160;Los mismos incluyen herramientas que van más allá de lo convencional, con <strong id="text-effect">palabras clave</strong> y redacción estratégica que aseguran destacar ante los filtros ATS utilizados por las empresas en sus procesos de selección. Garantizamos que tu <strong id="text-effect">búsqueda laboral</strong> será más <strong id="text-effect">satisfactoria</strong> y tu camino al <strong id="text-effect">éxito</strong> estará respaldado.
                </p>
                </div>
        </div>
    </section>
    </main> 


    <footer id="contacto" class="contact">
        <div id="container-footer">
            <div id="container-empresa">
                <h1>Catalyst</h1>
                <a target="_blank" class="ancla" id="ancla" href="https://www.instagram.com/catalyst.rrhh/"><i class="bi bi-instagram"></i></a>
                <a id="ancla" class="ancla" href="http://"><i class="bi bi-linkedin"></i></a>
            </div>
                <div id="container-year">
                    <h1>2024</h1>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>